{
  "name": "video-studio-tools",
  "private": true,
  "type": "module",
  "description": "Headless QA tools for videos that honor the video-studio engine contract.",
  "scripts": {
    "contact-sheet": "tsx contact-sheet/cli.ts",
    "frame-sweep": "tsx frame-sweep/cli.ts",
    "pacing-curve": "tsx pacing-curve/cli.ts",
    "clip-check": "tsx clip-check/cli.ts",
    "export": "tsx export/cli.ts",
    "guard": "tsx guard/cli.ts",
    "guard:bless": "tsx guard/bless-cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright": "1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
